<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background">


    <!-- Points Display -->
    <TextView
        android:id="@+id/pointsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/points"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- Cat Fact Display -->
    <TextView
        android:id="@+id/catFactText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="#AAFFFFFF"
        android:ellipsize="end"
        android:maxLines="3"
        android:padding="16dp"
        android:text="Loading cat fact..."
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clickImage"
        app:layout_constraintBottom_toTopOf="@id/upgradeLayout" />

    <!-- Clickable Image -->
    <ImageView
        android:id="@+id/clickImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/click_target"
        android:contentDescription="@string/clickable_image"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/pointsText"
        app:layout_constraintBottom_toTopOf="@id/upgradeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"/>

    <!-- Upgrade Buttons -->
    <LinearLayout
        android:id="@+id/upgradeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"
        android:padding="16dp"
        android:background="#DDDDDD">

        <Button
            android:id="@+id/upgrade_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upgrade_button"
            android:layout_marginStart="16dp"/>

        <Button
            android:id="@+id/auto_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto_click"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <!-- Reset Button -->
    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
